# DingDongMall

./: Dockerfile  README.md  pom.xml
doc/: ddmall.sql
src/main/java/com/dingdong/mall/: DingDongMallApplication.java
src/main/java/com/dingdong/mall/aop/: WebLog.java  WebLogAspect.java
src/main/java/com/dingdong/mall/api/: CommonResult.java  ResultCode.java
src/main/java/com/dingdong/mall/config/: RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/dingdong/mall/controller/: AdminController.java  ProductBrandConfigController.java  ProductBrandController.java  ProductCategoryConfigController.java  ProductCategoryController.java  ProductConfigController.java  ProductController.java  UserAddressListController.java  UserController.java  UserShoppingCartController.java  UserShoppingOrderController.java
src/main/java/com/dingdong/mall/dao/: Product.java  ProductBrand.java  ProductBrandExample.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  Role.java  RoleExample.java  User.java  UserAddressList.java  UserAddressListExample.java  UserExample.java  UserRole.java  UserRoleExample.java  UserShoppingCart.java  UserShoppingCartExample.java  UserShoppingOrder.java  UserShoppingOrderExample.java
src/main/java/com/dingdong/mall/dto/: BrandParam.java  CategoryParam.java  GetProductByCategoryParam.java  KeywordParam.java
src/main/java/com/dingdong/mall/dto/admin/: AdminLoginParam.java  AdminRegisterParam.java
src/main/java/com/dingdong/mall/dto/product/: AddProductParam.java  RemoveProductParam.java  UpdateProductParam.java
src/main/java/com/dingdong/mall/dto/productBrand/: AddProductBrandParam.java  RemoveProductBrandParam.java  UpdateProductBrandParam.java
src/main/java/com/dingdong/mall/dto/productCategory/: AddProductCategoryParam.java  RemoveProductCategoryParam.java  UpdateProductCategoryParam.java
src/main/java/com/dingdong/mall/dto/shoppingCart/: AddShoppingCartParam.java  BuyShoppingCartParam.java  RemoveShoppingCartParam.java
src/main/java/com/dingdong/mall/dto/shoppingOrder/: AddShoppingOrderParam.java
src/main/java/com/dingdong/mall/dto/user/: UserLoginParam.java  UserRegisterParam.java
src/main/java/com/dingdong/mall/dto/userAddressList/: AddUserAddressListParam.java  RemoveUserAddressListParam.java  UpdateUserAddressListParam.java
src/main/java/com/dingdong/mall/mappers/mapper/: ProductBrandMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  UserAddressListMapper.java  UserMapper.java  UserRoleMapper.java  UserShoppingCartMapper.java  UserShoppingOrderMapper.java
src/main/java/com/dingdong/mall/mappers/mapperExtension/: ProductBrandMapperExtension.java  ProductCategoryMapperExtension.java  ProductMapperExtension.java  RoleMapperExtension.java  UserAddressListMapperExtension.java  UserMapperExtension.java  UserRoleMapperExtension.java  UserShoppingCartMapperExtension.java  UserShoppingOrderMapperExtension.java
src/main/java/com/dingdong/mall/security/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/dingdong/mall/service/: AdminService.java  ProductBrandConfigService.java  ProductBrandService.java  ProductCategoryConfigService.java  ProductCategoryService.java  ProductConfigService.java  ProductService.java  UserAddressListService.java  UserService.java  UserShoppingCartService.java  UserShoppingOrderService.java
src/main/java/com/dingdong/mall/service/impl/: AdminServiceImpl.java  ProductBrandConfigServiceImpl.java  ProductBrandServiceImpl.java  ProductCategoryConfigServiceImpl.java  ProductCategoryServiceImpl.java  ProductConfigServiceImpl.java  ProductServiceImpl.java  UserAddressListServiceImpl.java  UserServiceImpl.java  UserShoppingCartServiceImpl.java  UserShoppingOrderServiceImpl.java
src/main/java/com/dingdong/mall/util/: JwtTokenUtil.java  RedisUtil.java
src/main/java/com/dingdong/mall/vo/: ProductVo.java  UserShoppingOrderVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  UserAddressListMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserShoppingCartMapper.xml  UserShoppingOrderMapper.xml
src/main/resources/mapperExtension/: ProductBrandMapperExtension.xml  ProductCategoryMapperExtension.xml  ProductMapperExtension.xml  RoleMapperExtension.xml  UserAddressListMapperExtension.xml  UserMapperExtension.xml  UserRoleMapperExtension.xml  UserShoppingCartMapperExtension.xml  UserShoppingOrderMapperExtension.xml
